name: Zinit Sync

on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Pre-sync
        run: | 
          sudo apt-get update
          sudo apt-get install git -y

      - name: Clone origin
        run: |
          REPO_NAME=zinit.git
          ORIGIN_URL=git@github.com:ss-o/$REPO_NAME
          REPO1_URL=git@github.com:z-shell/$REPO_NAME
          rm -rf $REPO_NAME
          git clone --bare $ORIGIN_URL

      - name: Sync mirrors
        run: |
          cd $REPO_NAME
          git remote add --mirror=fetch repo1 $REPO1_URL
          git fetch origin --tags ; git fetch repo1 --tags
          git push origin --all ; git push origin --tags
          git push repo1 --all ; git push repo1 --tags
